[gd_scene load_steps=10 format=3 uid="uid://rqpkgkt0ab7m"]

[ext_resource type="PackedScene" uid="uid://b6dxse7cc00s7" path="res://Player/player.tscn" id="1_3xt83"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_um00t"]
[ext_resource type="PackedScene" uid="uid://dtjvu7wxx0uyv" path="res://scenes/event_area.tscn" id="2_slnt2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qfu3t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ake08"]
sky_material = SubResource("ProceduralSkyMaterial_qfu3t")

[sub_resource type="Environment" id="Environment_v346c"]
background_mode = 2
sky = SubResource("Sky_ake08")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7is7r"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr81g"]
albedo_color = Color(0.39, 0.1365, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dnee4"]
size = Vector3(1, 2, 10)

[node name="World" type="Node3D"]
script = ExtResource("1_um00t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v346c")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 25, 0)
shadow_enabled = true

[node name="TempFloor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_7is7r")
material = SubResource("StandardMaterial3D_pr81g")

[node name="TempWall" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
use_collision = true
mesh = SubResource("BoxMesh_dnee4")

[node name="Player" parent="." instance=ExtResource("1_3xt83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ResourceEvents" type="Node3D" parent="."]

[node name="Honey" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
use_timer = false
event_name = "honey"

[node name="Gum" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)
use_timer = false
event_name = "gum"

[node name="Fabric" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4)
use_timer = false
event_name = "fabric"

[node name="Patch" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -4)
event_name = "patch"
event_requirements = {
"fabric_resource": 1,
"gum_resource": 3,
"honey_resource": 2
}

[connection signal="completed_interaction" from="ResourceEvents/Honey" to="." method="_on_event_completed"]
[connection signal="completed_interaction" from="ResourceEvents/Gum" to="." method="_on_event_completed"]
[connection signal="completed_interaction" from="ResourceEvents/Fabric" to="." method="_on_event_completed"]
[connection signal="completed_interaction" from="ResourceEvents/Patch" to="." method="_on_event_completed"]
