[gd_scene load_steps=17 format=3 uid="uid://rqpkgkt0ab7m"]

[ext_resource type="PackedScene" uid="uid://b6dxse7cc00s7" path="res://Player/player.tscn" id="1_3xt83"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_um00t"]
[ext_resource type="PackedScene" uid="uid://dtjvu7wxx0uyv" path="res://scenes/event_area.tscn" id="2_slnt2"]
[ext_resource type="Resource" uid="uid://cgqn2dhlhffg0" path="res://Resources/honey_res.tres" id="4_eprto"]
[ext_resource type="Resource" uid="uid://comfbp8v51c0r" path="res://Resources/gum_res.tres" id="5_1dir0"]
[ext_resource type="Resource" uid="uid://c70t1iwfuenq7" path="res://Resources/fabric_res.tres" id="6_ru1gb"]
[ext_resource type="Resource" uid="uid://cf5psk0e4gna3" path="res://Resources/patch_res.tres" id="8_51gci"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qdiqf"]
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 25.0
flatness = 0.25
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7bpr"]
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tt0et"]
material = SubResource("StandardMaterial3D_k7bpr")
size = Vector2(0.25, 0.25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qfu3t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ake08"]
sky_material = SubResource("ProceduralSkyMaterial_qfu3t")

[sub_resource type="Environment" id="Environment_v346c"]
background_mode = 2
sky = SubResource("Sky_ake08")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7is7r"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr81g"]
albedo_color = Color(0.39, 0.1365, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dnee4"]
size = Vector3(1, 2, 10)

[node name="World" type="Node3D"]
script = ExtResource("1_um00t")

[node name="ParticlesToLoad" type="Node3D" parent="."]
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="ParticlesToLoad" groups=["particles"]]
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qdiqf")
draw_pass_1 = SubResource("QuadMesh_tt0et")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="ParticlesToLoad" groups=["particles"]]
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_qdiqf")
draw_pass_1 = SubResource("QuadMesh_tt0et")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v346c")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 25, 0)
shadow_enabled = true

[node name="TempFloor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_7is7r")
material = SubResource("StandardMaterial3D_pr81g")

[node name="TempWall" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
use_collision = true
mesh = SubResource("BoxMesh_dnee4")

[node name="Player" parent="." instance=ExtResource("1_3xt83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ResourceEvents" type="Node3D" parent="."]

[node name="Honey" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
event_data = ExtResource("4_eprto")

[node name="GPUParticles3D" type="GPUParticles3D" parent="ResourceEvents/Honey" groups=["particles"]]
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_qdiqf")
draw_pass_1 = SubResource("QuadMesh_tt0et")

[node name="Gum" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)
event_data = ExtResource("5_1dir0")

[node name="Fabric" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4)
event_data = ExtResource("6_ru1gb")

[node name="Patch" parent="ResourceEvents" instance=ExtResource("2_slnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
event_data = ExtResource("8_51gci")

[node name="TravelTimer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="TravelTimer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[node name="Damages" type="Node3D" parent="."]

[node name="EndScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="ColorRect" parent="EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.235294, 1)

[node name="Label" type="Label" parent="EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "temp"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="completed_interaction" from="ResourceEvents/Honey" to="." method="_on_event_completed"]
[connection signal="completed_interaction" from="ResourceEvents/Gum" to="." method="_on_event_completed"]
[connection signal="completed_interaction" from="ResourceEvents/Fabric" to="." method="_on_event_completed"]
[connection signal="completed_interaction" from="ResourceEvents/Patch" to="." method="_on_event_completed"]
[connection signal="timeout" from="TravelTimer" to="." method="_on_travel_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
