[gd_scene load_steps=5 format=3 uid="uid://b6dxse7cc00s7"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_exrwm"]
[ext_resource type="Texture2D" uid="uid://88urqbq63jw7" path="res://icon.svg" id="2_sikdn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmniv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3tggx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sikdn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_exrwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gmniv")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 2
sprite_frames = SubResource("SpriteFrames_3tggx")

[node name="HeadControl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="HeadControl"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="HeadControl/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
